# coupons

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/meli/coupons/: CouponsApplication.java
src/main/java/com/meli/coupons/configuration/: FloatRedisSerializer.java  RedisConfig.java
src/main/java/com/meli/coupons/controller/: CouponController.java
src/main/java/com/meli/coupons/controller/exception/: BusinessException.java  GlobalException.java
src/main/java/com/meli/coupons/exception/: BusinessException.java
src/main/java/com/meli/coupons/feign/: ExternalAPIFeign.java
src/main/java/com/meli/coupons/handlerException/: GlobalException.java
src/main/java/com/meli/coupons/model/: ItemRequest.java  ItemResponse.java  ProductsResponse.java
src/main/java/com/meli/coupons/service/: CouponService.java  ICouponService.java  IProductService.java  ProductService.java
src/main/java/com/meli/coupons/service/integration/: ExternalAPIFeign.java  ExternalAPIWebflux.java
src/main/java/com/meli/coupons/webflux/: ExternalAPIWebflux.java
src/main/resources/: application.yml  plantUml.puml
src/test/java/com/meli/coupons/: CouponsApplicationTests.java
src/test/java/com/meli/coupons/controller/: CouponControllerTest.java
src/test/java/com/meli/coupons/service/: CouponServiceTest.java  ProductServiceTest.java
