plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
}

group = 'com.meli'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

jacoco {
	toolVersion = "0.8.12" // Usa la versión más reciente
}

test {
	useJUnitPlatform() // Usa JUnit 5 si lo necesitas
	finalizedBy jacocoTestReport // Ejecutar el reporte de JaCoCo después de las pruebas
}

jacocoTestReport {
	dependsOn test // Asegúrate de que las pruebas se ejecuten antes de generar el reporte
	reports {
		xml.required = true // Habilitar reporte en XML
		html.required = true // Habilitar reporte en HTML
		html.outputLocation = file("${buildDir}/jacocoHtml") // Ubicación del reporte HTML
		xml.outputLocation = file("${buildDir}/jacoco.xml") // Ubicación del reporte XML
	}

}
